Process:         philo [69951]
Path:            /Volumes/VOLUME/*/philo
Load Address:    0x1052bf000
Identifier:      philo
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [43662]

Date/Time:       2022-03-12 22:06:59.979 +0100
Launch Time:     2022-03-12 22:06:56.728 +0100
OS Version:      Mac OS X 10.15.7 (19H1713)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version: 4.0
Process 69951: 157 nodes malloced for 12 KB
Process 69951: 0 leaks for 0 total leaked bytes.

